'''coding:utf-8'''
# ------------------------------------------------------------
# 処理名  ： pytestサンプル
# 作成者  ： NRI藤田一樹
# 作成日  ： 2020/08/27
# 処理概要： pytest実行用のテストコードサンプル
# ------------------------------------------------------------
# ライブラリのインポート

# テスト対象関数のインポート
from src.sample import add
from src.sample import sub


# ------------------------------------------------------------
# ★★★★★★  テスト実行処理部分  ★★★★★★
# ------------------------------------------------------------
# =====[add関数]=====
def test_add1():
    '''
    足し算結果を検証する
    - a:int b:int
    '''
    assert add(1, 2) == 3


def test_add2():
    '''
    足し算結果を検証する
    - a:int b:float
    '''
    assert add(1, 2.0) == 3.0


def test_add3():
    '''
    足し算結果を検証する
    - a:float b:float
    '''
    assert add(1.0, 2.0) == 3.0


def test_add4():
    '''
    足し算結果を検証する
    - a:int(負の数) b:float(負の数)
    '''
    assert add(-1, -2.0) == -3.0


def test_sub1():
    '''
    引き算を検証する
    '''
    assert sub(5, 2) == 3


# def test_add5():
#     '''
#     足し算結果を検証する
#     - a:int b:int
#     '''
#     assert add(10, 2) == 20
