'''coding:utf-8'''
# ------------------------------------------------------------
# 処理名  ： pytestサンプル
# 作成者  ： NRI藤田一樹
# 作成日  ： 2020/08/27
# 処理概要： pytest実行用のロジック処理サンプル
# ------------------------------------------------------------


# ------------------------------------------------------------
# ★★★★★★  関数処理部分  ★★★★★★
# ------------------------------------------------------------
# No.1 足し算する関数
def add(a, b):
    return a + b
# No.2 引き算する関数


def sub(a, b):
    return a - b
